BACKEND_PORT=5000
IMAGE_URL_PREFIX="https://static.devopsbug.com/media/projects/openlingua/images/"
AUDIO_URL_PREFIX="https://static.devopsbug.com/media/projects/openlingua/audio/"
LICENSE_URL_PREFIX="https://static.devopsbug.com/media/projects/openlingua/"
